NETLIFY_DATABASE_URL="postgresql://neondb_owner:npg_HtEbh6Zx0CJP@ep-fancy-thunder-ae9xgw1h-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NETLIFY_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_HtEbh6Zx0CJP@ep-fancy-thunder-ae9xgw1h.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
